<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle Producto Level-UP</title>
    <!-- Tu archivo CSS personalizado -->
    <link rel="stylesheet" href="assets/Css/producto.css">
    <!--icono web-->
    <link rel="icon" type="image/png" href="assets/images/LogoNuevo.png" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<!-- estilos de respaldo -->
<style>
    header {
        background-color: #1E90FF;
        padding: 10px 0;
        margin-bottom: 20px;
    }

    body {
        font-family: 'Roboto', sans-serif;
        background-color: #000000;
        margin: 0;
        padding: 0;
        color: #FFFFFF;
    }


    footer {
        background-color: #1e8fff91;
        color: white;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
    }

    .categorias {
        position: relative;
    }


    .btn-primary {
        background-color: #39FF14;
        border: none;
    }

    .producto-relacionado {
        background-color: #f8f8f8;
        padding: 20px;
        border-radius: 10px;
    }

    .card-img-top {
        width: 100%;
        height: 100%;
        object-fit: contain;
        padding: 15px;
        border-radius: 15px;
    }

    .card-img-top {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 300px;
        object-fit: contain;
        padding: 15px;
        border-radius: 15px;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        background-color: #30f30ecf;

    }

    .card-title {
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-text {
        flex-grow: 1;
        color: #ffffff;
    }

    .detalle {
        margin-top: 20px;
        margin-bottom: 20px;
        background: #19538ea3;
        color: white;
        border: 2px solid #1e8fff8a;
        border-radius: 15px;
        overflow: hidden;
    }

    .img-fluid {
        border-radius: 15px;
        padding: 15px;

    }

    .btn-success {
        background-color: #39FF14;
        border: none;
    }

    .btn-success:hover {
        background-color: #28e214;
    }

    .btn-primary:hover {
        background-color: #28e214;
    }

    .carrousel-control-prev-icon,
    .carrousel-control-next-icon {
        background-color: #39FF14;
        border-radius: 50%;
    }
</style>
<!-- fin estilos de respaldo -->

<body>
    <header>

        <nav class="navbar navbar-expand-lg  " data-bs-theme="dark">
            <div class="container-fluid">

                <a class="navbar-brand" href="#">
                    <img src="assets/images/LogoNuevo.png" alt="Logo" width="50px">
                    LEVEL-UP GAMER
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>

                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav posicion-centro mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="home.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">PRODUCTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BLOGS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACTO</a>
                        </li>

                    </ul>
                    <!--seccion carrito-->
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a class="navbar-brand" href="#">
                                <img src="assets/images/carrito-de-compras.png" alt="Logo" width="30px">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Carrito</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>



    </header>


    <main>
        <!--ruta producto,categoria ,detalle producto-->
        <section>
            <div class="container mt-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="producto.html">Producto</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Mouse</li>
                    </ol>
                </nav>
            </div>
        </section>
        <!-- barra de navegacion login y registro -->
        <nav class="navbar navbar-expand-lg  " data-bs-theme="dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">

                    <!--seccion de login y resgistro-->
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Registro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section>
            <div class="container mt-3">
                <h1 class="text-center mb-4">--DETALLE PRODUCTO--</h1>
                <p class="originales mb-4">---Todos nuestros productos son 100% Originales.---</p>

            </div>
        </section>
        <section>

            <!-- Detalle del Producto -->
            <div class="detalle container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="assets/images/mouse.png" alt="Mouse Gamer Logitech G502 HERO"
                            class="img-fluid rounded shadow-lg">
                    </div>
                    <div class="col-md-6">
                        <br>
                        <h2>Mouse Gamer Logitech G502 HERO<h3>Precio: $79.990 CLP</h3></h2>
                        <h3>MS001 </h3>
                        <br>
                        <hr>

                        <p>Experimenta un control y precisión excepcionales con el Mouse Gamer Logitech G502 HERO.
                            Equipado con un sensor HERO 25K de alta precisión, este mouse ofrece un seguimiento
                            preciso y una respuesta rápida, ideal para juegos competitivos. Sus 11 botones
                            programables te permiten personalizar tus comandos para una experiencia de juego
                            optimizada. Además, cuenta con iluminación RGB personalizable para que puedas adaptar el
                            aspecto del mouse a tu estilo. Con un diseño ergonómico y cómodo, el G502 HERO es la
                            elección perfecta para gamers que buscan rendimiento y estilo en cada partida.</p>


                        <!--cantidad de producto-->
                        <label for="cantidad" class="form-label">Cantidad:</label>
                        <input type="number" id="cantidad" name="cantidad" min="1" class="form-control mb-3" value="1"
                            style="width: 100px;">
                        <br>
                        <hr>
                        <!--añadir producto-->
                        <a href="#" class="btn btn-success btn-primary me-3">Añadir al Carrito</a>
                        <!--volver a producto -->
                        <a href="producto.html" class="btn btn-success btn-primary me-3">Volver</a>

                    </div>
                </div>


        </section>
        <br>
        <hr>
        <section>
            <div class="container mt-3">
                <h1 class="text-center mb-4">--Productos Relacionados--</h1>
            </div>
        </section>
        <!-- Productos Relacionados -->
        <section class="producto-relacionado my-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card producto h-100 shadow-lg">
                            <img src="assets/images/pc-asus.png" class="card-img-top" alt="PC Gamer ASUS ROG Strix "
                                style="width: auto; height: auto; ">
                            <div class="card-body" style=" text-align: center; ">
                                <h3 class="card-title">PC Gamer ASUS ROG Strix </h3>

                                <h3>$1.299.990 CLP </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card producto h-100 shadow-lg">
                            <img src="assets/images/Silla Gamer Secretlab Titan.jpg" class="card-img-top"
                                alt="Silla Gamer Secretlab Titan " style="width: auto; height: auto; ">
                            <div class="card-body" style=" text-align: center; ">
                                <h3 class="card-title">Silla Gamer Secretlab Titan </h3>

                                <h3>$349.990 CLP  </h3>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card producto h-100 shadow-lg">
                            <img src="assets/images/ps5.jpg" class="card-img-top" alt="PlayStation 5"
                                class="card-img-top" alt="PlayStation 5" style="width: auto; height: auto; ">
                            <div class="card-body" style=" text-align: center; ">
                                <h3 class="card-title">PlayStation</h3>
                                <h3>$549.990 CLP </h3>
                                </a>
                            </div>

                        </div>

                    </div>
                </div>

            </div>

        </section>



    </main>
    <footer>
        <nav class="navbar navbar-expand-lg  " data-bs-theme="dark">
            <div class="container-fluid" from-footer>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Consolas |</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Accesorios |</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">juegos de Mesa |</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Computadores |</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Poleras Personalizadas </a>
                        </li>

                    </ul>
                    <!--seccion suscribete-->
                    <ul class="navbar-nav ms-auto">
                        <form class="d-flex" role="suscribete">
                            <input class="form-control me-2" type="email" placeholder="@duocuc.cl" aria-label="email" />
                            <button class="btn btn-outline-success" type="submit">Suscribite</button>
                        </form>

                    </ul>
                </div>
            </div>
        </nav>

        <div class="copyright">
            <p> 2025 Level-Up Gamer. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>


</body>

</html>